<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Website</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2em;
            background: #333;
            color: white;
        }
        #logo {
            font-size: 1.5em;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        section {
            padding: 20px;
        }
        #about {
            background-color: white;
            display: flex;
            align-items: center;
        }
        .about-text {
            width: 50%;
        }
        .about-text h1 {
            font-size: 2.2em;
        }
        .about-text .medium-font {
            font-size: 1.8em;
        }
        .about-text .small-font {
            font-size: 1.3em;
        }
        .about-image {
            width: 50%;
            text-align: center;
        }
        .about-image img {
            max-width: 100%;
            height: auto;
        }
        #fields {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px 0;
        }
        #fields h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .field-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .field, .field-image {
            display: inline-block;
            vertical-align: top;
        }
        .field {
            width: 25%; /* Adjust width as necessary */
        }
        .field ul {
            text-align: left;
            font-size: 1.3em;
        }
        .field-image img {
            width: 400px; /* Increased width for larger image */
            height: auto;
        }
        #fun-facts {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .fun-facts-container {
            width: 100%;
        }
        .fun-facts-title {
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .fun-facts-list {
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
            font-size: 1.3em;
        }
        .fun-facts-list li {
            margin-bottom: 10px;
        }
        .fun-facts-image {
            text-align: center;
            padding-left: 20px;
        }
        .fun-facts-image img {
            max-width: 300px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">SG</div>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="work.html">Professional Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <div class="about-text">
                <h1>About me</h1>
                <p class="medium-font">I am Sam Gou, a senior undergraduate student in the College of Engineering at Cornell University. My major is Applied & Engineering Physics.</p>
                <p class="small-font">My research interests lie in quantum information processing (QIP) and high-energy physics. I want to continue my research in QIP in graduate school. When I'm not doing research, you can find me cooking, reading, and playing ice hockey.</p>
            </div>
            <div class="about-image">
                <img src="aboutme.png" alt="About me">
            </div>
        </section>
        
        <section id="fields">
            <h1>My Research</h1>
            <div class="field-container">
                <div class="field">
                    <h2>Quantum Information Processing (QIP)</h2>
                    <ul>
                        <li>Qubits (quantum bits)</li>
                        <li>Josephson junction</li>
                        <li>Superconducting circuits</li>
                        <li>2D TMD</li>
                    </ul>
                </div>
                <div class="field-image">
                    <img src="pie.png" alt="Research fields pie chart">
                </div>
                <div class="field">
                    <h2>High-Energy Physics (HEP)</h2>
                    <ul>
                        <li>Particle accelerator</li>
                        <li>Electron-ion collider</li>
                        <li>Slow extraction</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="fun-facts">
            <div class="fun-facts-container">
                <h2 class="fun-facts-title">Fun Facts</h2>
                <ul class="fun-facts-list">
                    <li>My love for greyhounds is no secret; just a glance at my profile picture says it all!</li>
                    <li>While I might joke that physics is my life, it's not far from the truth. The universe's mysteries, from quarks to planets, always keep me fascinated.</li>
                    <li>I love to cook and eat. Whether it's experimenting with new recipes or perfecting old favorites, every meal is a journey of flavors.</li>
                    <li>I have a quirky tradition: the only time I watch Star Wars is on international flights.</li>
                    <li>And of course, as any true Star Wars fan would say, "May the force be with you"</li>
                </ul>
                <div class="fun-facts-image">
                    <img src="yoda.png" alt="Yoda">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 SG. All rights reserved.</p>
    </footer>
</body>
</html>
